root /usr/share/web/build;

index index.html index.htm;
error_page 404 /static/404.html;

include /etc/nginx/meet.base.conf;

location ~ ^/([^/?&:'"]+)$ {
   try_files $uri @root_path;
}

location @root_path {
   rewrite ^/(.*)$ / break;
}
