user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_processes 4;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include /etc/nginx/nginx.base.conf;

    server {
        listen 80 default_server;

        return 301 https://$host$request_uri;
        include /etc/nginx/meet.remote.conf;
    }

    server {
        include /etc/nginx/ssl.conf;
        include /etc/nginx/meet.remote.conf;
    }
}
