user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	client_max_body_size 0;

 	include /etc/nginx/mime.types;

	types {
		# add support for wasm MIME type, that is required by specification and it is not part of default mime.types file
		application/wasm wasm;
	}
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /dev/stdout;
	error_log /dev/stderr;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_types text/plain text/css application/javascript application/json;
	gzip_vary on;
	gzip_min_length 860;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
    server {
    	listen 80 default_server;

    	return 301 https://$host$request_uri;
    	include /config/nginx/meet.conf;
    }

    server {
    	listen 443 ssl http2;

    	include /config/nginx/ssl.conf;
    	include /config/nginx/meet.conf;
    }
}



daemon off;
